@use "../../import" as template;
// {{INSERT_HERE}}

@include template.init(
  $custom-colors: (
    "text-strong": (
      "light": template.theme-light-ink-shade-function(100),
      "dark": template.theme-dark-ink-shade-function(100),
    ),
    "card-background": (
      "light": template.theme-light-paper-shade-function(20),
      "dark": template.theme-dark-paper-shade-function(20),
    ),
  )
);

@font-face {
  font-family: "Mona Sans";
  font-weight: 200 900;
  font-stretch: 75% 125%;
  font-display: swap;
  src: url(/mona-sans.woff2) format("woff2");
}

:root {
  font-family: "Mona Sans", sans-serif;
}
:root.light {
  @include template.theme-light;
}
:root.dark {
  @include template.theme-dark;
}

main {
  @include template.page-centerer;
  > div {
    padding: 1rem;
    padding-top: 3rem;
    padding-bottom: 6rem;
  }
}

.header {
  border-bottom: 1px solid var(--color-soft-border);

  h1 {
    font-size: 2rem;
    font-weight: bold;
    color: var(--color-text-strong);
  }

  .theme-picker {
    @include template.picker-tabs($content-class: "picker-content");
    gap: 1rem;
    .picker-content {
      @include template.content-text;
      padding: 0.5rem 1rem;
      --button-rounding: 99rem;
    }
  }
}

h2 {
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--color-text-strong);
  border-bottom: 1px solid var(--color-soft-border);
  padding-bottom: 0.5rem;
  margin-top: 3rem;
}

.card {
  background-color: var(--color-card-background);
  padding: 1rem;
  border-radius: 0.5rem;
  margin-top: 1rem;
  gap: 1rem;
}

.row {
  @include template.row;
  gap: 1rem;
  flex-wrap: wrap;
}

// Desktop layout.
@media screen and (min-width: 48rem) {
  .header {
    display: grid;
    grid-template-columns: 1fr auto;

    h1 {
      margin-bottom: 0.5rem;
    }
    .theme-picker {
      align-self: end;
    }
  }
}

// Mobile layout.
@media screen and (max-width: 47.999rem) {
  .header {
    gap: 1rem;
  }
}
